API_ID=25350298
API_HASH=d1b2b64469b73ffac2bda136d98f261f
SESSION_STRING=1AZWarzcBuzvu5-mKZy3VylAQlOXnfl_DEDHJPSMNphxgi_3BELdVAzC7JqsmgjmUkQSxsDFbF2G4mkfR2nMIsT1oRSwPVfKLk-kEI-HO-8t9iP5x9SZc0hZLwB2csvauyOxdVwMgaGTrJBMjmnqBZfNff7SSyufsDmAonvuqehVnUoluWVY8BK09nIbe7ymdlGzFFWTDgPmpC_fxNdkgTsAhhSgVQqxwLCFy8n_Xl9Mew0hR9Ts82QdTCHpqUOQV7JZs_sr_yst4co8MA9CU0QbjMaANUIUpkRy3pwy6quZMnpBGiI3WyVYF51p8Ik5XRHnGOX5nZM-imsAfIyc7eI_G78tJ1Lw=
SOURCE_CHANNEL_ID=-1002765237779
TARGET_GROUP_ID=-4816127753