API_ID=25350298
API_HASH=d1b2b64469b73ffac2bda136d98f261f
SESSION_STRING=1ApWapzMBu1zXTdK1Si6lXf8Yuo3Xb-Mv7A8Cx8n8Zsa6AjDSlrsWo01_LEmkVuvHrD_sLs3VzG21CJIm7IHs42ei-UD8YkV25IAL1evm1gqQ8_ep0WbCjAi_TTCDNAoXy3GQJz5_i-jWZhmuF0lGuFQvuvoEoshgczo9qaS1AwuJUMIGgxES8-ynGhGj3XY2y53OO7JhY2klKnp5G_15AqhhnpMBLKmpd7wmE9lghcX-Rgr92o2mkygDIg3uv-AIr6fBoOIYV6yv7xjuV5-smswxC4UDR0YWgglx7wJn-89FCssZiY339LNMMq08l2Vu5jWnbDLCP6pGOYwzbvwMDSudcKbLcVg=
SOURCE_CHANNEL_ID=-1001743110813
TARGET_GROUP_ID=-4948615044